@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto
@media (max-width:1200px)
    .container
        max-width: 800px
@media (max-width: 991px)
    .container
        max-width: 700px
@media (max-width: 767px)
    .container
        max-width: 550px
@media (max-width: 575px)
    .container
        max-width: 300px

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/title'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
