.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
    &_submit
        width: 100%
        height: 58px
        color: #FFFFFF
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px

@media (max-width: 767px)
    .button
        width: 123px
        height: 26px
        font-size: 10px
        &_main
            font-size: 14px
            width: 250px
            height: 45px
        &_submit
            width: 250px
            height: 44px
@media (max-width: 575px)
    .button
        width: 105px
        height: 20px
        font-size: 8px
        &_main
            font-size: 12px
            width: 220px
            height: 40px
        &_submit
            width: 250px
            height: 44px
