.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
@media (max-width:992px)
    .carousel
        &__inner
            width: 70%
            img
                display: block
                width: 100%
                margin: 0 auto

@media (max-width:768px)

@media (max-width:576px)

@media (max-width:320px)
