.catalog
    padding-bottom: 79px
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        margin-left: 0
    &__tab
        width: 223px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px
        overflow: hidden
        margin-bottom: 20px
        img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            color: $main-color
            &:hover
                color: $main-color
        hr
            margin-top: 17px
            margin-bottom: 17px
            background: #E8E8E8
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: 200%
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            padding-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0
        li
            position: relative
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #555555
            margin-bottom: 10px
            &:before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                background-color: $main-color
                top: 7px
                left: -14px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            &:hover
                color: $main-color
@media (max-width:768px)
    .catalog
        &__content
            justify-content: space-evenly
        &__tabs
            max-width: 90%
            margin: 0 auto
            margin-top: 30px
        &__tab
            font-size: 15px

@media (max-width:576px)
    .catalog
        &__content
            margin-top: 30px
        &__tabs
            margin-top: 25px
            display: flex
            flex-wrap: wrap
            gap: 10px
        &__tab
            max-width: 150px
            height: 30px
            font-weight: 300
            font-size: 10px
            line-height: 30px
        &-item
            width: 270px
            min-height: 400px
            padding: 10px
            margin-bottom: 15px
            &__price
                font-size: 17px
            &__footer
                justify-content: space-evenly
