.consultation
    padding: 100px 0 108px 0
    min-height: 680px
    background: url(../img/consultation.jpg) center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF

@media (max-width: 991px)
    .consultation
        &__descr
            font-size: 16px
@media (max-width: 767px)
    .consultation
        padding: 80px 0 88px 0
        min-height: 500px
        &__descr
            font-size: 14px
            line-height: 20px
