.feed
    padding-bottom: 48px
    &__item
        display: flex
        margin-bottom: 60px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 60px
        padding-right: 60px
    &__subtitle
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__count
        font-weight: 500
        font-size: 14px
        color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        color: #0D0D0D
        margin-top: 10px
@media (max-width:768px)
    .feed
        padding: 0px 30px 48px 30px
        &__item
            text-align: justify
        &__descr
            margin-left: 40px

@media (max-width:576px)
    .feed
        &__count
            font-size: 12px
            line-height: 20px
            font-size: 12px
            margin-top: 10px
        &__item
            img
                display: block
                margin: 0 auto
@media (max-width:576px)
    .feed
        &__subtitle
            margin-top: 20px
            text-align: center
        &__count
            line-height: 17px
            line-height: 17px
        &__item
            margin-top: 30px
            flex-direction: column
            text-align: center
            justify-content: center
            img
                display: block
                margin: 0 auto

        &__descr
            margin: 0 auto
        &__text
            margin-left: 5px
            padding-right: 5px
