.footer
    height: 630px
    position: relative
    &__map
        width: 100%
        height: 630px

    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
        line-height: 20px
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 38px
        line-height: 20px
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid #FFFFFF
        border-radius: 100%
        margin: 0 15px
        &:hover
            box-shadow: 3px 3px 20px #fff
            border: none
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
