.feed-form
    margin-top: 35px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 54px
        background: #FFFFFF
        border-radius: 5px
        margin-bottom: 12px
        border: none
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px

@media (max-width: 767px)
    .feed-form
        margin-top: 20px
        width: 250px
        input
            height: 44px
