.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            font-size: 18px
            display: block
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

@media (max-width: 767px)
    .header
        &__logo
            width: 180px
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 14px
@media (max-width: 575px)
    .header
        &__logo
            width: 150px
        &__official
            display: none
        &__phone
            font-size: 12px
