.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	background: rgba(0, 0, 0, 0.56)
	display: none
.modal
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 380px
	min-height: 400px
	background: #F2F2F2
	padding: 35px 40px 40px 40px
	&__close
		position: absolute
		top: 0
		right: -35px
		font-size: 41px
		line-height: 21px
		color: $main-color
		cursor: pointer
		transition: 0.3s all
		&:hover
			background: none
			box-shadow: 5px 5px 30px 10px red
	&__subtitle
		text-align: center
		font-weight: 700
		font-size: 18px
		line-height: 19px
		&_mini
			font-size: 19px
	&__descr
		margin-top: 10px
		text-align: center
		font-weight: 700
		font-size: 14px
		line-height: 14px
		&_mini
			line-height: 22px
	&_mini
		min-height: 140px
	.error
		border: 1px solid red
	label.error
		border: none
		margin-bottom: 10px
		text-align: center
#consultation, #order, #thanks
	display: none

@media (max-width:576px)
	.modal
		width: 80%
		min-height: 350px
		padding: 20px
