.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        text-align: left
        color: #FFFFFF
        line-height: 54px
@media (max-width: 991px)
    .title
        &_left
            font-size: 30px
            line-height: 44px
@media (max-width: 767px)
    .title
        font-size: 26px
        &_left
            font-size: 25px
            line-height: 30px
@media (max-width: 575px)
    .title
        &_left
            font-size: 20px
            line-height: 25px
